surge_ruleset=DIRECT,https://gitee.com/vinzst/me/raw/master/775555,86400
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,86400
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,86400
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,86400
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,86400
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,86400
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,86400
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,86400
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,86400
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,86400
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,86400
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=节点选择,[]FINAL


custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
;custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]全球直连`.*
;custom_proxy_group=电报信息`select`[]节点选择`[]全球直连`.*
;custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
;custom_proxy_group=苹果服务`select`[]节点选择`[]全球直连`.*
;custom_proxy_group=谷歌FCM`select`[]节点选择`[]全球直连`[]自动选择`.*
;custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
;custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
