[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=电报信息,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=全球直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]全球直连`.*
;custom_proxy_group=电报信息`select`[]节点选择`[]全球直连`.*
;custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
;custom_proxy_group=苹果服务`select`[]节点选择`[]全球直连`.*
;custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
;custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
